# crwaler

./: README.md
qunarForeign/: pom.xml
qunarForeign/src/main/java/qunarForeign/: CityCrawlThread.java  CountryCrawlMain.java  FoodDetailCrawlThread.java  FoodListCrawlThread.java  POIFoodInfo.java
qunarForeign/src/main/java/util/: DBBean.java  HttpClientManager.java  HttpUtil.java  URLParser.java
